{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"lint:write": {
			"dependsOn": ["^lint:write"],
			"outputs": []
		},
		"lint:unsafe": {
			"dependsOn": ["^lint:unsafe"],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["build"],
			"inputs": ["$TURBO_DEFAULT$", "**/*.test.ts"],
			"outputs": ["coverage/**"]
		}
	}
}
