{
  "name": "@synk-ai/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'api dev placeholder'",
    "build": "echo 'api build placeholder'",
    "lint": "echo 'api lint placeholder'",
    "typecheck": "echo 'api typecheck placeholder'",
    "test": "echo 'api test placeholder'"
  }
}
