{
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"types": ["node", "bun-types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "coverage", "src/__tests__"]
}
